html * { 
	padding:0; 
	margin:0; 
}

body * { 
	padding:10px 20px; 
}

body * * { 
	padding:0; 
}

body { 
	font:small sans-serif; 
	background:#eee; 
}

body>div { 
	border-bottom:1px solid #ddd; 
}

h1 { 
	font-weight:normal; 
	margin-bottom:.4em; 
}
h1 span { 
	font-size:60%; 
	color:#666; 
	font-weight:normal; 
}

table { 
	border:none; 
	border-collapse: 
	collapse; 
	width:50%;
}

td, th { 
	vertical-align:top; 
	padding:2px 3px; 
}

th { 
	width:12em; 
	text-align:right; 
	color:#666; 
	padding-right:.5em; 
}

th.colhead { 
	text-align:left;
	padding-left:.5em; 
}

.info { 
	background:#f6f6f6; 
}

.info ol { 
	margin: 0.5em 4em; 
}

.info ol li { 
	font-family: monospace; 
}

table.fullwidth {
	width: auto;
}

.right-sidebar {
	float: right;
	border: 1px solid #ddd;
	margin-top: -1px;
	/*margin-right: -1px;*/
	margin-left: 20px;
	padding: 10px 5px;
	width: 260px;
}

.right-sidebar h3 {
	text-align: center;
}

.right-sidebar table th, td {
	text-align: left;
}

.footer {
	clear:both;
}

.footer div {
	text-align: center;
}

#summary { 
	background: #ffc; 
}

#explanation { 
	background:#eee; 
	border-bottom: 0px none; 
}

#uri_explanation {
	width:65%;
}

#uri_explanation td{
	text-align: justify;
}