<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>URI Redirection Engine</title>
    <meta name="robots" content="NONE,NOARCHIVE" />
    <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}uriresolve/css/detail.css" />
  </head>
  <body>
    <div id="summary" >
      <h1 style="position:relative; top:15%; margin-bottom:0;">URI Redirection Engine</h1>
      <br />
    </div>
    
    <div class="right-sidebar info">
      <h3>Other Resources</h3>
      <br />
      <table class="fullwidth">
        <tr>
          <th><a href="http://lab.usgin.org">USGIN Lab</a></th>				
        </tr>
        <tr>
          <td>Documentation, blogs, and tips for building USGIN compliant systems</td>
        </tr>
        <tr>
          <td><br /></td>
        </tr>
        <tr>
          <th><a href="/admin/">Engine Administration</a></th>				
        </tr>
        <tr>
          <td>Log in to make changes to the redirection engine.</td>
        </tr>
      </table>
    </div>
    <div class="info">
      <p style="text-align: justify;">
        This redirection engine allows for the creation and management of dereferenceable URIs. This is accomplished by redirecting requests for a specific URI to another URL, where some representation of the resource can be found. The engine utilizes HTTP Content-type negotiation, allowing a single URI to derefernce to multiple representations of a resource, determined by the client's request.
      </p>
    </div>
    <div class="info footer">
      <div>
        <a href="http://usgin.org">U.S. Geoscience Information Network</a> | <a href="http://www.azgs.az.gov">Arizona Geological Survey</a>, 2010
      </div>
      
  </body>
</html>
